{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/crates/tauri-cli/config.schema.json",
  "productName": "my-json",
  "version": "4.0.0",
  "identifier": "com.guguangyi.my-json",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "my-json",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "fileAssociations": [
      {
        "ext": ["json"],
        "mimeType": "application/json",
        "name": "JSON Document",
        "role": "Editor"
      }
    ]
  }
}
